# AutomationFramework_V2

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/com/banking/api/base/: ApiBaseClass.java  AuthUtil.java
src/test/java/com/banking/api/pojo/: Booking.java  Bookingdates.java
src/test/java/com/banking/api/tests/: DataDrivenBookingTest.java  DeleteBookingTest.java  EndToEndBookingTest.java  GetBookingTest.java  PostBookingTest.java  PutBookingTest.java
src/test/java/com/banking/api/utils/: ApiDataProvider.java  ApiExcelReader.java
src/test/java/com/banking/base/: BaseClass.java
src/test/java/com/banking/pages/: LoginPage.java
src/test/java/com/banking/tests/: LoginTest.java
src/test/java/com/banking/utils/: DataProviders.java  ExcelReader.java  ExtentManager.java  TestListener.java
src/test/resources/: BookingData.xlsx
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParaBank Enterprise Suite/: Authentication Tests.html  Authentication Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.banking.api.tests.DataDrivenBookingTest.xml  TEST-com.banking.api.tests.DeleteBookingTest.xml  TEST-com.banking.api.tests.EndToEndBookingTest.xml  TEST-com.banking.api.tests.GetBookingTest.xml  TEST-com.banking.api.tests.PostBookingTest.xml  TEST-com.banking.api.tests.PutBookingTest.xml  TEST-com.banking.tests.LoginTest.xml
testData/: LoginData.xlsx
